# NCSTLabInfo

./: .gitignore  LICENSE  pom.xml
_文档/: NCSTLabInfo 项目需求分析.docx  ncstlabinfo_db.sql  业务流程.vsdx  优米.docx  学院与专业.xlsx  界面原型.rp
_文档/wechat_properties/: OAuthURLOrig.txt  OAuthURLOutput.txt  menu.json  微信 项目URL.txt
_项目 index/: _备忘类说明与资源文件说明.txt  _对外 URL  _数据访问接口 URL.txt  _面向微信接口 URL.txt  index.txt
src/_tools/java/: ChangeMenu.java  GenerateOAuthURL.java
src/_tools/java/temp/: ImportCollegeProfessionListFromExcel.java  ImportLabList.java  PinyinComparator.java
src/main/java/com/umi361/_globalConstants/: GlobalConstants.java
src/main/java/com/umi361/_init/: ProjectInitContextListener.java  SecondRealm.java  ShiroRealm.java
src/main/java/com/umi361/_utils/: HttpsUtils.java  SignToken.java  URLBuilder.java
src/main/java/com/umi361/_wechatAPI/userInfoAPI/: APIOAuthUserInfoWechat.java  APIUserInfoWechat.java
src/main/java/com/umi361/_wechatBasicService/accessToken/: AccessTokenAuthenticator.java  CodeResolvedData.java  OAuthAccessTokenCodeResolver.java
src/main/java/com/umi361/_wechatBasicService/wechatTokenMessageService/: TokenMessageController.java
src/main/java/com/umi361/_wechatBasicService/wechatTokenValidator/: TokenValidatorController.java
src/main/java/com/umi361/controller/: HttpFilter.java  InitialFilter.java
src/main/java/com/umi361/controller/main/: IndexController.java  ShiroLoginController.java
src/main/java/com/umi361/controller/panel/: EditorController.java  IndexController.java  LoginController.java  RegistrationController.java
src/main/java/com/umi361/controller/wechat/: QRController.java  RegisterController.java  RegisterFilter.java  ShowAccessFilter.java  ShowController.java  ShowDataFilter.java  ShowPassage.java  ShowTestController.java
src/main/java/com/umi361/dao/college/: CollegeProfessionDAO.java
src/main/java/com/umi361/dao/lab/: LabDAO.java
src/main/java/com/umi361/dao/preference/: DomainDAO.java  SpecialityDAO.java
src/main/java/com/umi361/dao/userInfo/: UserInfoBasicDAO.java  UserInfoMainDAO.java  UserInfoWechatDAO.java
src/main/java/com/umi361/domain/lab/: Lab.java
src/main/java/com/umi361/domain/userInfo/: UserInfoBasic.java  UserInfoMain.java  UserInfoWechat.java
src/main/java/com/umi361/service/userInfo/: UserInfoRegisterService.java  UserPreferenceService.java
src/main/resources/: dataSource.properties  dbcp.properties  ehcache.xml  log4j2.xml  shiro.properties  shiro.xml  spring.xml  wechat.properties
src/main/webapp/: MP_verify_jLRe74F0isZQz00s.txt
src/main/webapp/WEB-INF/: main-servlet.xml  panel-servlet.xml  web.xml  wechat-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/panel/: __blankpage_tmpl.jsp  _dashboard_header.jsp  _dashboard_navigator.jsp  _footer.jsp  _script_dashboard.jsp  _script_head.jsp  _script_main.jsp  editor.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/views/panel/_lib_fragment/: iCheck_js.jsp  iCheck_styles.jsp
src/main/webapp/WEB-INF/views/wechat/: _show_navigator.jsp  qr.jsp  register.jsp  show.jsp
src/main/webapp/WEB-INF/views/wechat/passages/: 1.jsp  10.jsp  11.jsp  12.jsp  13.jsp  14.jsp  15.jsp  16.jsp  17.jsp  18.jsp  19.jsp  2.jsp  20.jsp  21.jsp  22.jsp  3.jsp  4.jsp  5.jsp  6.jsp  7.jsp  8.jsp  9.jsp  overview.jsp
src/main/webapp/lib/adminEx/css/: style.css
src/main/webapp/lib/iCheck/: icheck-init.js
src/main/webapp/static/css/: index.css
src/main/webapp/static/css/wechat/register/: autocomplete.css  style.css
src/main/webapp/static/css/wechat/show/: navigator.css  style.css
src/main/webapp/static/js/wechat/register/: dataUnwrap.js  main.js  select_submit.js
src/main/webapp/static/js/wechat/show/: imageGrid.js  nav_select.js  navigator.js
src/test/java/com/umi361/_globalConstants/: TestGlobalConstants.java
src/test/java/com/umi361/_utils/: TestHttpsUtils.java  TestSignToken.java
src/test/java/com/umi361/_wechatAPI/userInfoAPI/: TestUserInfo.java
src/test/java/com/umi361/_wechatBasicService/accessToken/: TestAccessTokenAuthenticator.java
src/test/java/com/umi361/dao/college/: CollegeProfessionDAOTest.java
src/test/java/com/umi361/dao/preference/: SpecialityDAOTest.java
src/test/resources_testScope/: spring-test.xml
