driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/NCSTLabInfo_DB
username=root
password=123456
connectionProperties=useSSL=false;serverTimezone=Asia/Shanghai

initialSize=16
maxTotal=30
minIdle=8
maxIdle=24
maxWait=2000

testOnBorrow=true
testOnReturn=true
testWhileIdle=true
timeBetweenEvictionRunsMillis=100000
numTestsPerEvictionRun=6

maxConnLifetimeMillis=360000
removeAbandonedTimeout=360000
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true