shiro.loginUrl=/panel/login.jsp
shiro.successUrl=/panel/index.jsp
shiro.unauthorizedUrl=/panel/login.jsp
shiro.filterUrls=/panel/login.jsp = anon\n\
           /panel/registration.jsp = anon\n\
           /panel/** = authc
