wechat.token=goddrinksjava
wechat.AESKey=oe50bRCG1ooMb0vHVthEicue3nJtR2pczEMplKenNVV

#\u51B0\u6D77\u5C0F\u7AD9
#wechat.appid=wxd7ffd5d32057c40b
#wechat.appsecret=0d9b98feb31c88352ebf7ae4a9aaeffb

#\u6D4B\u8BD5\u53F7
#wechat.serverIP=45.76.150.87
#wechat.domainHost=ngrok.icesea.io
#wechat.protocol=http
#wechat.appid=wx87b4a14452135c7c
#wechat.appsecret=661acc53ce8f8585702a5c245697ce30

#\u8FD0\u8425
wechat.serverIP=47.93.191.244
wechat.domainHost=ncstlabinfo.umi361.com
wechat.protocol=http
wechat.appid=wxbdc4220ab4d6e76e
wechat.appsecret=52f97adbcb775f0570342e759195b03d

